{
	"name": "@mayki-kicas/n8n-nodes-sybase",
	"version": "0.1.4",
	"description": "n8n community node for Sybase database queries",
	"license": "MIT",
	"homepage": "https://github.com/Mayki-kicas/n8n-nodes-sybase",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"sybase",
		"database"
	],
	"author": {
		"name": "kicas",
		"email": "kicas@local.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mayki-kicas/n8n-nodes-sybase.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/SybaseApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Sybase/Sybase.node.js"
		]
	},
	"dependencies": {
		"sybase": "^1.2.3"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
